VITE_SUPABASE_PROJECT_ID="ylejfvqwkrgvfcixlpze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZWpmdnF3a3JndmZjaXhscHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjMyNzYsImV4cCI6MjA3NTIzOTI3Nn0.aZcI9E1nMZpk5ns402bZ7WFk-bFBeo8sF6-5amo7Q1o"
VITE_SUPABASE_URL="https://ylejfvqwkrgvfcixlpze.supabase.co"
